<html>

    <head>
        <title>What I Wore today - Sports</title>
        <meta charset="UTF-8"> 
        <meta name="description" content="This page takes as an input what I wore today based on item"> 
        <meta name="author" content="Rotem Arie">

        <style> 
        h1 {color:#36453b; font-size:45pt; font-family:"Trebuchet MS"; text-align:center;} 
        body {background-color: mintcream;}
        button {width:18%; font-family:"Trebuchet MS"; border-style: solid; 
        text-align:center; border: 2px solid rgb(243, 245, 243); border-radius: 5px; 
        padding: 10px; font-size:13pt; margin-bottom:30px; background-color:#515751; color:mintcream}
        </style>
    </head>

    <body style="padding: 50px;">
        <h1>What I Wore today - Sports</h1>
        <div style="text-align:center;">
            <div><button onclick="window.location.href = 'index.html'" name="back" type="button">Back to Home Screen</button></div>
        </div>
    </body>

</html>